# オブジェクト指向プログラミングおよび演習 第12回進捗レポート

## 作成者情報

- 学籍番号：{学籍番号を入力}
- 氏名：{氏名を入力}
- グループ：14
  - メンバー
    - K22001 相原颯
    - K22002 粟生将之
    - K22056 後藤裕太郎
    - K22093 土井謙信
    - K22095 中島瑞希
    - K22100 丹羽遥菜
    - K22137 安井真絃
    - K22145 横山祐樹

## 仕様

- 家計簿アプリ
- 入力画面・カレンダー画面・グラフ画面の３ページある
- 入力画面　フォームでデータを入力
- カレンダー画面　カレンダーにその日の支出が表示される
- グラフ画面　月別でグカテゴリー毎の支出グラフと詳細を表示
- README.mdに詳細記載

## アプリ完成イメージ

- 手書きのUIイメージ図（https://github.com/2023AIT-OOP2-G14/Kakeibo/blob/main/UI_example.jpg）

## 作業分担

- サーバーサイド(K22056 後藤裕太郎 K22137 安井真絃)
- 入力画面(K22095 中島瑞希 K22100 丹羽遥菜)
- カレンダー画面(K22093 土井謙信 K22145 横山祐樹)
- グラフ画面(K22001 相原颯　K22002 粟生将之)

## 作業報告

- アプリの構成を全員で決定
- {各々の作業を追加}

## グループ内でお世話になった人2〜3名を理由とともに挙げる

{各々入力する}

## 振り返り（感想含む）と次回までの作業予定

{各々入力する}
